<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    orientation：设置排列方向 vertical、horizontal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        layout_width:宽； layout_height:高
    match_parent/fill_parent:与父组件同大小
    wrap_content:控件大小刚好包住内容-->
<!--        gravity:文字对齐方式
top、bottom、left、right等 使用“|”来同时指定多个值-->
<!--        textSize:文字大小 textColor：文字颜色-->
<!--        layout_gravity:对齐方式-->
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This is Textview"
            android:textSize="24sp"
            android:textColor="#00ff00" />
<!--        textAllCaps:禁用自动英文字母转为大写-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAllCaps="false"
                android:layout_gravity="top"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAllCaps="false"
                android:layout_gravity="bottom"/>
        </LinearLayout>

<!--        maxLines：限制输入行数-->
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Some here"
            android:maxLines="2"
            />

<!--        src:@文件夹名/文件名-->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

<!--       visibility:控件可不可见
         visible:可见 invisible：不可见 gone：不可见且不占屏幕-->
<!--        style：设置进度条样式-->
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            layout_weight :占据屏幕比重-->
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Type"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            layout_weight :占据屏幕比重-->
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                />
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>