<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="871dp"
    android:background="#F5F7FA"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/L_layout"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_me_head" />

    </LinearLayout>
    <ImageView
        android:id="@+id/image_test"
        android:layout_width="354dp"
        android:layout_height="119dp"
        android:src="@drawable/test1"
        app:layout_constraintTop_toBottomOf="@+id/L_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_test">

            <ImageView
                android:layout_width="345dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_home_mbp_film" />

            <ImageView
                android:layout_width="345dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_home_watch" />

            <ImageView
                android:layout_width="345dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_home_camera" />

            <ImageView
                android:layout_width="345dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_home_game" />
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/R_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@id/image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="89dp"
            android:src="@mipmap/nav_ic_home_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#3658E0"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="134dp"
            android:src="@mipmap/nav_ic_me_d"
            app:layout_constraintStart_toStartOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_view2"
            app:layout_constraintStart_toStartOf="@+id/image_view2"
            app:layout_constraintTop_toBottomOf="@+id/image_view2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>