<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="708dp"
    android:background="#F5F7FA"
    tools:context=".PersonalActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:src="@drawable/bg_me_head_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/C_layout"
        android:layout_width="345dp"
        android:layout_height="114dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手机号：13572738485"
            android:textColor="#121018"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="绑定经销商号：13572738485"
            android:textColor="#121018"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="29dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_bg"
            android:text="修改密码"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view2"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前控制设备"
            android:textSize="12sp"
            android:textColor="#ADADB9"
            app:layout_constraintStart_toStartOf="@+id/text_view2"
            app:layout_constraintTop_toBottomOf="@+id/text_view2"
            android:layout_marginTop="31dp"/>

        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全自动切膜机 A-2000"
            android:textSize="12sp"
            android:textColor="#3658E0"
            app:layout_constraintTop_toTopOf="@+id/equipment"
            app:layout_constraintLeft_toRightOf="@+id/equipment"
            android:layout_marginLeft="113dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/L_layout2"
        android:layout_width="345dp"
        android:layout_height="384dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_equipment"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的设备"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="198dp"
                android:layout_marginRight="9dp"
                 />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_set_up"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="226dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_add"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增值次数"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="198dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_adjust"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刀压刀速调整"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_machine"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器启停"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="198dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_hardware"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件信息"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="198dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/icon_me_clean"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据清理"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="9dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:src="@mipmap/btn_me_arrow_right"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="198dp"
                android:layout_marginRight="9dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/R_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@id/image_view2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="89dp"
            android:src="@mipmap/nav_ic_home_d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#ADADB9"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_view2"
            app:layout_constraintStart_toStartOf="@+id/image_view2"
            app:layout_constraintTop_toBottomOf="@+id/image_view2" />

        <ImageView
            android:id="@+id/image_view3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="134dp"
            android:src="@mipmap/nav_ic_me_d_1"
            app:layout_constraintStart_toStartOf="@+id/image_view2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="#3658E0"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_view3"
            app:layout_constraintStart_toStartOf="@+id/image_view3"
            app:layout_constraintTop_toBottomOf="@+id/image_view3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>