<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="667dp"
    android:background="#F5F7FA"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/R_layout"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="〈"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L_layout"
        android:layout_width="345dp"
        android:layout_height="164dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:paddingLeft="15dp"
                android:text="手机号"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入手机号"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="15dp"
                android:text="发送验证码"
                android:textColor="#3658E0"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:paddingLeft="15dp"
                android:text="验证码"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="19dp"
                android:paddingLeft="15dp"
                android:text="经销商号"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:background="@null"
                android:hint="请输入绑定的经销商号"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_layout">

        <CheckBox
            android:id="@+id/cbEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:textColor="#ADADB9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#3658E0" />
    </LinearLayout>

    <Button
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="92dp"
        android:width="1pt"
        android:backgroundTint="#3658E0"
        android:text="下一步"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_layout2" />

</androidx.constraintlayout.widget.ConstraintLayout>