<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="667dp"
    android:background="#F5F7FA"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:id="@+id/R_layout"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="〈"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L_layout"
        android:layout_width="345dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="语言设置"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="17dp"
                android:layout_marginRight="38dp"
                android:text="中文"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:layout_marginRight="9dp"
                android:src="@mipmap/btn_me_arrow_right" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="系统信息"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:layout_marginRight="9dp"
                android:src="@mipmap/btn_me_arrow_right" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#3658E0"
        android:text="退出账号"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>