<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="667dp"
    android:background="#F5F7FA"
    tools:context=".StatisticsWeekActivity">

    <RelativeLayout
        android:id="@+id/R_layout"
        android:layout_width="375dp"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="〈"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据统计"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/C_layout"
        android:layout_width="345dp"
        android:layout_height="461dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_layout">

        <LinearLayout
            android:id="@+id/L_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:text="每日切膜数统计"
                android:textColor="#121018"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:text="机膜切膜数统计"
                android:textColor="#3658E0"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="172dp"
            android:layout_height="2dp"
            android:background="#3658E0"
            app:layout_constraintBottom_toBottomOf="@+id/L_layout"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F7FA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_layout" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_bg"
            android:backgroundTint="#3658E0"
            android:gravity="center"
            android:text="近七日"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_layout" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="近一个月"
            android:textColor="#ADADB9"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_layout" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="26dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="近三个月"
            android:textColor="#ADADB9"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_layout" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="300dp"
            android:layout_height="333dp"
            android:layout_marginTop="113dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>